# pom-example

./: pom.xml
src/main/java/pom/example/maven/: Test.java
